// table of 2
// for (let i = 1; i <= 10; i++) {
//     console.log(`2 x ${i} = ${2 * i}`);
// }

// table of any number
// let n = parseInt(prompt("Enter a number to see its multiplication table:"));
// for( let i = n; i<=n*10; i = i+n){
//    console.log(i); 
// }

// reverse counting loop
// for (let i = 10; i >=1; i--) {
// console.log(i)
// }

// even numbers from 0 to 20
// for (let i = 20; i >= 0; i-=2) {
//     console.log(i)
// }   



// for (let i = 1; i <= 1000; i++) {
//     console.log(" i love you !!!", i )
//     }
        
// infinite loop condition
// for (let i = 1; i >= 0; i++) {
//     console.log(" i love you !!!", i )
//     }

//while loop
// let i =1;
// while (i<=10){
//     console.log(i);
//     i++;
// }

// let n = parseInt(prompt("Enter a number:"));
// for (let i = n; i <= n*10; i = i +n){
//     document.write(i + "<br>")
// }
// this is how you make a table in js.

//nested loops 

// for (let i = 0 ; i <=3 ; i++){
//     console.log('outer loop' , i);
//     for (j = 0; j <=3 ; j++){
//         console.log('inner loop' ,j);
//     }
    
// }

// while loop with break statement

// let i = 1;
// while (i < 10) {
//     console.log(i);
//     if (i === 3){
//     break;
//     }
//     i++;
// }

// movie guessing games

// let movie = "inception";
// let guess = prompt("Guess the movie name:");    

// while (guess !== movie){
//    guess = prompt("Wrong guess! Try again:");
// } 

// if (guess === movie){
//     console.log("Congratulations! You guessed it right.");
// }

// print hello world 5 times using while loop
// let i = 0;
// while (i < 5) {
//     console.log("Hello, World!");
//     i++;
// }







